SET DATABASE UNIQUE NAME HSQLDB9B04E50512
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 188
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CITA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMENTARIOS VARCHAR(500),ESTADO VARCHAR(20),FECHAHORA TIMESTAMP,CLIENTE_ID BIGINT,VEHICULO_ID BIGINT)
ALTER TABLE PUBLIC.CITA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APELLIDOS VARCHAR(100),CEDULA VARCHAR(20),DIRECCION VARCHAR(200),EMAIL VARCHAR(100),ESTADO VARCHAR(20),MEDIOCONTACTO VARCHAR(50),NOMBRES VARCHAR(100),TELEFONO VARCHAR(20))
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DETALLE_REPUESTO_ORDEN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTIDAD INTEGER NOT NULL,PRECIOUNITARIO NUMERIC(19,2),SUBTOTAL NUMERIC(19,2),ORDEN_SERVICIO_ID BIGINT,REPUESTO_ID BIGINT)
ALTER TABLE PUBLIC.DETALLE_REPUESTO_ORDEN ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DETALLE_TRABAJO_ORDEN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(500),HORAS NUMERIC(19,2),SUBTOTAL NUMERIC(19,2),TARIFAHORA NUMERIC(19,2),ORDEN_SERVICIO_ID BIGINT,TIPO_SERVICIO_ID BIGINT)
ALTER TABLE PUBLIC.DETALLE_TRABAJO_ORDEN ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FACTURA_INTERNA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHAEMISION TIMESTAMP,IVA NUMERIC(19,2),NUMERO VARCHAR(50),SUBTOTALMANOOBRA NUMERIC(19,2),SUBTOTALREPUESTOS NUMERIC(19,2),TOTAL NUMERIC(19,2),ORDEN_SERVICIO_ID BIGINT)
ALTER TABLE PUBLIC.FACTURA_INTERNA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.ORDEN_SERVICIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO VARCHAR(50),DIAGNOSTICOINICIAL VARCHAR(500),ESTADOACTUAL VARCHAR(30),FECHACIERRE TIMESTAMP,FECHACREACION TIMESTAMP,OBSERVACIONES VARCHAR(1000),CITA_ID BIGINT,VEHICULO_ID BIGINT,CONSTRAINT FKLLDDGMQAOP5WROASAHO6CTE2C FOREIGN KEY(CITA_ID) REFERENCES PUBLIC.CITA(ID))
ALTER TABLE PUBLIC.ORDEN_SERVICIO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.REPUESTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORIA VARCHAR(50),CODIGO VARCHAR(50),DESCRIPCION VARCHAR(200),PRECIOUNITARIO NUMERIC(19,2),STOCKACTUAL INTEGER NOT NULL,STOCKMINIMO INTEGER NOT NULL,UNIDADMEDIDA VARCHAR(20))
ALTER TABLE PUBLIC.REPUESTO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TIPO_SERVICIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(500),NOMBRE VARCHAR(100),TARIFABASE NUMERIC(19,2))
ALTER TABLE PUBLIC.TIPO_SERVICIO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.VEHICULO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVO BOOLEAN NOT NULL,ANIO INTEGER NOT NULL,KILOMETRAJE INTEGER NOT NULL,MARCA VARCHAR(50),MODELO VARCHAR(50),PLACA VARCHAR(20),TIPOCOMBUSTIBLE VARCHAR(50),VIN VARCHAR(50),CLIENTE_ID BIGINT,CONSTRAINT FK1N4QIHKDGR0HFUV13HBLTWDN8 FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE(ID))
ALTER TABLE PUBLIC.VEHICULO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.CITA ADD CONSTRAINT FKD4BCX0SRXA2870Y731FA0YEW2 FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE(ID)
ALTER TABLE PUBLIC.CITA ADD CONSTRAINT FKP0DTO060SNRHCAIQQEK8OEQT5 FOREIGN KEY(VEHICULO_ID) REFERENCES PUBLIC.VEHICULO(ID)
ALTER TABLE PUBLIC.DETALLE_REPUESTO_ORDEN ADD CONSTRAINT FKJ1YDQLS5PDX3CPDDRU4SYM5NV FOREIGN KEY(ORDEN_SERVICIO_ID) REFERENCES PUBLIC.ORDEN_SERVICIO(ID)
ALTER TABLE PUBLIC.DETALLE_REPUESTO_ORDEN ADD CONSTRAINT FK50L6LGWF5IP7OSLKJ3GGWAVD2 FOREIGN KEY(REPUESTO_ID) REFERENCES PUBLIC.REPUESTO(ID)
ALTER TABLE PUBLIC.DETALLE_TRABAJO_ORDEN ADD CONSTRAINT FKP06U42DDR54HL3IOUBPIXEMBK FOREIGN KEY(ORDEN_SERVICIO_ID) REFERENCES PUBLIC.ORDEN_SERVICIO(ID)
ALTER TABLE PUBLIC.DETALLE_TRABAJO_ORDEN ADD CONSTRAINT FK5P0D9A7XLBYMPDBTOOXD0NV9T FOREIGN KEY(TIPO_SERVICIO_ID) REFERENCES PUBLIC.TIPO_SERVICIO(ID)
ALTER TABLE PUBLIC.FACTURA_INTERNA ADD CONSTRAINT FKL4YWY5SS4G3FDJJHQ13X328KP FOREIGN KEY(ORDEN_SERVICIO_ID) REFERENCES PUBLIC.ORDEN_SERVICIO(ID)
ALTER TABLE PUBLIC.ORDEN_SERVICIO ADD CONSTRAINT FKH8R0RFU6JUY2OU3XRRA3HKK0X FOREIGN KEY(VEHICULO_ID) REFERENCES PUBLIC.VEHICULO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
